<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpression.FSharp.Core\MyExpression.FSharp.Core.fsproj" />
      <ProjectReference Include="..\MyExpression.FSharp.FParsec\MyExpression.FSharp.FParsec.fsproj" />
    </ItemGroup>

</Project>
