<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Appveyor.TestLogger" Version="2.0.0" />
        <PackageReference Include="nunit" Version="3.13.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0-beta.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.0-preview-20210106-01" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpression.Core.Tests\MyExpression.Core.Tests.csproj" />
      <ProjectReference Include="..\MyExpression.FSharp.CSharpWrapper\MyExpression.FSharp.CSharpWrapper.csproj" />
    </ItemGroup>

</Project>
