<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="Types.fs" />
        <Compile Include="Interval.fs" />
        <Compile Include="Monomial.fs" />
        <Compile Include="Polynomial.fs" />
        <Compile Include="LinearEquation.fs" />
        <Compile Include="BinarySearch.fs" />
        <Compile Include="PolynomialEquation.fs" />
    </ItemGroup>

</Project>
