<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MyExpression.Core\MyExpression.Core.csproj" />
      <ProjectReference Include="..\MyExpression.FSharp.Core\MyExpression.FSharp.Core.fsproj" />
    </ItemGroup>

</Project>
