<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <None Include="index.html" />
        <Compile Include="Extensions.fs" />
        <Compile Include="App.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Feliz" Version="1.29.0" />
        <PackageReference Include="Feliz.Router" Version="3.5.0" />
        <PackageReference Include="Fable.DateFunctions" Version="3.5.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\MyExpression.FSharp.Core\MyExpression.FSharp.Core.fsproj" />
    </ItemGroup>
</Project>